<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENGAL TIMBER</title>
</head>
<style>
    body{
       margin:0px;
       font-family: sans-serif;
       width:100%;
    }
	h5{
		margin:8px;
	}
    body,html{
        height:100%;
    }
	.main{
		padding:3%;
        height:100%;
	}
    .header{
		width:100%;
        border-bottom:6px solid black; 
        display:flex;
        padding-bottom:0px;
        align-items: center;
    }
   
    .left-side{
		width:30%;
		height:80%;
		float:left;
		padding:6px;
    }
    .left-side p{
        font-family: sans-serif;
    }
    
    .right-side{
		float:right;
        display:flex;
        flex-direction: column;
        color:white;
        background-color: rgb(68, 115, 196);
		justify-content: center;
		align-items: center;
        font-family:sans-serif;
        width:70%;
        height:80%;
        border:2px solid black;
        
    }
	
	
    .box2{
		width:100%;
        
       text-align: right;

    }
    .hdng1{
        font-size: 19px;
    }
    .content1{width:100%;
        height:40%;
    display:flex;
    justify-content: space-between;
    


}
   .contentimg{ width:28%;
        height:77%;
    
     }
     .contenttext{ width:67%;
        height:80%;
     
    text-align:justify;
  display: flex;
  align-items: flex-end;
    font-size:20px;
    float:bottom;
    
     }
     
     .content2{
        width:100%;
        height:37%;
    display:flex;
    padding:10px;
     }
     .contentimg2{ width:24%;
        height:70%;
     float:right;
     padding:10px;}
     .contentimg2 h5{
        margin-left: 0px;
     }
     .contentlist{ width:74%;
        height:80%;
     float:left;
    
    font-weight:bold;
     }
     .contentlist li{
        line-height: 0.8;
     }
     .content3{
        height:30%;
        width:100%;
        display:flex;
        justify-content: space-between;
     }
     .content3img{
        width:47%;
        display:flex;
        justify-content: space-between;
     }
     .content3imgg{
        width:50%;
        display:flex;

     }
     .content3 h5{
        width:50%;
        display:flex;
        align-items: center;
        justify-content: center;
     }
     .content4{
        height:30%;
        width:100%;
        display:flex;
        justify-content: space-between;
     }
     .content4 h5{
        width:25%;
        display:flex;
        align-items: center;
        text-align: center;
     }
     .content4img{
        width:35%;
        display:flex;
        flex-direction: column;
     }
     .content4img h5{
      display: flex;
      justify-content: center;
      width:100%;
     }
     .content4text{
        width:65%;
        display:flex;
     }
     .content4text h5{
        width:50%;
        display:flex;
        justify-content: center;
     }
     .footer{
        height:33%;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     @media screen and (max-width:667px){
        .header{
            flex-direction: column;
            
        }
        .main{
		padding:5%;
        height:100%;
	}
        .left-side{
          width:100%;
          display:flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .right-side{
            width:100%;
        }
        .content1{
            flex-direction: column;
            height:auto;
        }
        .contentimg{
            width:100%;
            height:300px;
        }.contentimg img{
            height:90%;
        }
        .contenttext{
            width:100%;
            padding-top: 10px;

        }
        .content2{
            flex-direction: column;
            height:auto;
        }
        .content-list{
            width:100%;
        }
        .contentimg2{
            width:100%;
            padding:0px;
            
        }
        .content3{
            flex-direction: column;
            height:auto;
        }
        .content3img{
            width:100%;
            display:flex;
           
        }
        .content3img img{
            height:250px;
        }
        .content3imgg{
            width:100%;
            justify-content: center;
           padding:10px 0px;
            
        }
        .content3imgg img{
            width:50%;
        }
        .content4{
            display: flex;
            flex-direction: column;
            height:auto;
        }
        .content4img{
            width:100%;
        }
        .content4text{
            width:100%;
            padding:0px 0px 8px 0px;
        }
        .content4text >h5{
            width:50%;
        }
        .content4text >img{
            width:50%;
        }
     } @media screen and (max-width:602px){
        .main{
            padding:9%;
            height:100%;
        }

     }@media screen and (max-width:480px)
     {.contenttext{
        text-align:auto;}
     }
     
</style>
<body>
<div class="main">
<div class="header">
    <div class="left-side">
		<img src="logo.png" width="200" height="100" >
		<p style="margin:0px; font-size:13px">Foresty Mulching and Firebreak Maintainenance</p>
    </div>
    <div class="right-side">
		<h3>FORESTRY MULCHING AND FIREBREAK MAINTAINENANCE</h3>
		<h5> SERVING HOMESTEADS IN MARION,WALTHALL AND LAMAR COUNTRIES</h5>
		<h5>www.bengaltimer.com</h5>
	</div>
</div>
    <div class="box2">
       <h3 class="hdng1">BENGAL TIMBER AND HABITAT, LLC</h3>
       <h5 class="hdng">107 Walter Payton Drive;	Columbia, MS,39429</h5>
       <h4 class="hdng2">C:404.312.4642</h4>
       <p class="para">T:601.736.9661</p>
    </div>
    <div class="content1">
        <div class="contentimg">
        <img src="Img2.jpeg" width="100%" height="100%" >
        <p>Foresty mulching</p>
    </div>
    <div class="contenttext">
        Bengal	Timber	& Habitat, LLC was	founded	in	2015, but really started	in	1972	
as	a	cattle	ranch.The	early	90’s brought a decision to	devote	energies to	tree	
farming	 and wildlife habitat development with an eye towards improving	private	property.We	specialize in maintenance of firebreaks,	property	roads,	
and	enhancement	of deer habitat.	
    </div>
       </div>
       <div class="content2">
        <div class="contentlist">
        <h3>BENGAL TIMBER OFFER</h3>
        <ul>
            <h3><li>MULCHING</li></h3>
            <h3> <li>GRAPPLING/DEBRIS HANDLING</li></h3>
        <h3> <li> FIREBREAK DISCING/HARROW/SEEDING</li></h3>
    <h3><li>LIGHT GRADING</li></h3>
        </ul>
    </div>
    <div class="contentimg2">
        <img src="Img3.jpeg" width="100%" height="100%" >
        <h5>DEBRIS	HANDLING</h5>
    </div>
       </div>
       <h5 class="para2">FIREBREAK	DISCING,	HARROWING,	AND…..	</h5>
    <div class="content3">
        <div class="content3img">
        <img class="img1"src="img4.jpeg" width="90%" height="90%" >
       
       
    </div>  <div class="content3imgg"> <img src="img5.jpeg" width="44%" height="90%" >
    <h5>…FIREBREAK	SEEDING</h5></div> 
    
    </div>
    <div class="content4">
        <div class="content4text">
        <img src="img6.jpeg" width="35%" height="90%" >
        <h5>LIGHT	GRADING	&	HOMESTEAD	<br>
            ROAD	IMPROVEMENT</h5></div>
		<div class="content4img">
			<img src="img7.jpeg" width="100%" height="90%" >
		</div>
           
    </div>
    <div class="footer">
        <img src="logo.png" width="300px" height="80%" >
    </div>
</div>
</body>
</html>
